<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kinggame{
        position: relative;
        width: 720px;
        overflow: hidden;        
    }

    .img-wrapper{
        display: flex;
        width: 720px;
        transition: all ease-in-out .9s;
    }

    .nav{
        display: flex;
        font-size: 25px;
        font-weight: 100;
        font-family:sans-serif;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: azure;
    }

    .img-index{
        width: 20%;
        text-align: center;
    }
</style>
<body>
    
    <div class="kinggame">
        <div class="img-wrapper">
            <div class="item">
                <img src="C:\Users\张昊宇\Desktop\王者图片\1fd10d7f9e04df29bccd44fa87b813b7_720w.jpg" alt="">
            </div>
            <div class="item">
                <img src="C:\Users\张昊宇\Desktop\王者图片\2aa17614f2ca28d040590d2e0a34b0ed_720w.jpg" alt="">
            </div>
            <div class="item">
                <img src="C:\Users\张昊宇\Desktop\王者图片\851153c165ec15b5aad4bf5bad99a06d_720w.jpg" alt="">
            </div>
            <div class="item">
                <img src="C:\Users\张昊宇\Desktop\王者图片\d028f454f6e5bed0618b6a6a07a64b53_720w.jpg" alt="">
            </div>
            <div class="item">
                <img src="C:\Users\张昊宇\Desktop\王者图片\bcdf42302d6d80c3aa0f5cdc72a9e47d_720w.jpg" alt="">
            </div>
        </div>
        <div class="nav">
            <div class="img-index">范海辛</div>
            <div class="img-index">美猴王</div>
            <div class="img-index">地狱火</div>
            <div class="img-index">刘备</div>
            <div class="img-index">李白</div>
        </div>
    </div>

    <script>
        
        var imglist=document.getElementsByClassName("img-wrapper")[0];
        var idlist=document.getElementsByClassName("img-index");

        for (let i=1;i<=idlist.length;i++)
        {
            idlist[i-1].addEventListener('click',function(){
                imglist.style.transform="translateX(-"+(i-1)*100+"%)";
            })
        }

    </script>
</body>
</html>