<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝-运动鞋男</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#f5f5f5;
        }
        a{
            /* color: #333333; */ 
            text-decoration: none;
        }
        .nav{
            height: 40px;
            border-top: 3px solid #d2d2d2;
            border-bottom:1px solid #edeef0 ;
            background-color: #fcfcfc;
        }
        .nav a{
            display: inline;
            height: 40px;
            padding: 0 20px;
            font-size: 15px;
            color: #6c6c6c;
        }
        .nav a:hover{
            background-color: #eeeeee;
            color: #ff5a1e;
        }
        /* 伪类 */
        .picture{
            
            position: absolute;
            top: 60px;
            left: 357px;
        }
        .yangshi{
            display: inline-block;
            padding-left: 100px;
            margin-top: 30px;
        }
        .picture button{

            font-size: 35px;
        }
        .picture input{
            border-top:orange ;
            border-bottom:orange ;
            font-size: 40px;
        }
        .box{
            width: 238px;
            height: 369px;
            background-color:#fff;
            margin: 267px auto;/*将盒子水平居中*/
        }
        .box img{
            width: 80%;
            padding: 27px 25px;
            /* 图片不要超过盒子大小，并保留一些空格 */
        }
        .intro{
            height: 42px;
            font-size: 14px;
            padding: 0 20px;
            /* 文字单独是一个盒子这样就不会超范围l */
            margin-top: -15px;
            color: #b0b0b0;
        }
        .price{
            font-size: 14px;
            margin-top: 10px;
            padding: 0 20px;
        }
        .price span{
            font-size: 25px;
            color:#FD3F31 ;
            
        }
        .price p{
            display: inline-block;
            font-size: 13px;
            color: #b0b0b0;
            padding: 0 10px;
        }
        .review{
            font-size: 8px;
            color: #b0b0b0;
            margin-top: 7px;
            padding: 0 20px;
            margin-bottom: 5px;
        }
        .xs{
            height: 10px;
            font-size: 9px;
            padding: 0 100px;
            color: #9b9b9b;
        }
        .hr{
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="https://login.taobao.com/member/login.jhtml?spm=a2e0b.20350158.1997563269.1.4cb0468a0Kcvw8&f=top&redirectURL=https%3A%2F%2Fuland.taobao.com%2Fsem%2Ftbsearch%3Frefpid%3Dmm_15891853_2192459_8654707%26keyword%3D%25E8%25BF%2590%25E5%258A%25A8%25E9%259E%258B%25E7%2594%25B7%26clk1%3D400365d397167f662b1a216c921f86f6%26upsId%3D400365d397167f662b1a216c921f86f6%26spm%3Da2e0b.20350158.search.1%26pid%3Dmm_15891853_2192459_8654707%26union_lens%3Drecoveryid%253A201_11.169.50.154_3039277_1610597619365%253Bprepvid%253A201_11.169.50.154_3039277_1610597619365">亲，请登录</a>
        <a href="http://reg.taobao.com/member/new_register.jhtml?spm=a2e0b.20350158.1997563269.2.4cb0468a0Kcvw8&from=tbtop&ex_info=&ex_sign=">免费注册</a>
        <a href="http://www.taobao.com/m?spm=a2e0b.20350158.1997563273.1.4cb0468a0Kcvw8">手机逛淘宝</a>
        <a href="http://www.taobao.com/?spm=a2e0b.20350158.1581860521.1.4cb0468a0Kcvw8">淘宝网首页</a>
        <a href="http://i.taobao.com/my_taobao.htm?spm=a2e0b.20350158.1997525045.1.4cb0468a0Kcvw8">我的淘宝</a>
        <a href="https://cart.taobao.com/cart.htm?spm=a2e0b.20350158.1997525049.1.4cb0468a0Kcvw8&from=mini&ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739">购物车</a>
        <a href="http://shoucang.taobao.com/shop_collect_list.htm?spm=a2e0b.20350158.1997525053.1.4cb0468a0Kcvw8">收藏夹</a>
        <a href="http://list.taobao.com/browse/cat-0.htm?spm=a2e0b.20350158.1997563209.1.4cb0468a0Kcvw8&taobao_from=6">商品分类</a>
        <a href="http://mai.taobao.com/seller_admin.htm?spm=a2e0b.20350158.1997525073.1.4cb0468a0Kcvw8">卖家中心</a>
        <a href="http://service.taobao.com/support/main/service_center.htm?spm=a2e0b.20350158.754895749.1.4cb0468a0Kcvw8">联系客服</a>
        <a href="http://www.taobao.com/sitemap.php?spm=a2e0b.20350158.1997525077.1.4cb0468a0Kcvw8&id=sitemap2">网站导航</a>
    </div>
    <div class="picture">
        <img src="https://img.alicdn.com/tfs/TB1R5fsgyDsXe8jSZR0XXXK6FXa-281-80.jpg" alt="">
        <div class="yangshi">
           <input type="text"value="请输入查询内容..."><button>搜索</button> 
        </div>
        
    </div>
    <div class="box">
        <a href="https://item.taobao.com/item.htm?id=636089577096&ali_refid=a3_430673_1006:1393830014:N:KoDECTlFGTVJJNfZ4KzM5fEYDLdMLYgm:f9b27c3402363b9e693fd62045765a3d&ali_trackid=1_f9b27c3402363b9e693fd62045765a3d&spm=a2e0b.20350158.31919782.4"><img src="https://img.alicdn.com/imgextra/i3/402380021/O1CN01tziwUY1C1ey9tAXAU_!!0-saturn_solar.jpg_468x468q75.jpg_.webp" alt=""></a>
        <p class="intro">
           <a href="https://item.taobao.com/item.htm?id=636089577096&ali_refid=a3_430673_1006:1393830014:N:KoDECTlFGTVJJNfZ4KzM5fEYDLdMLYgm:f9b27c3402363b9e693fd62045765a3d&ali_trackid=1_f9b27c3402363b9e693fd62045765a3d&spm=a2e0b.20350158.31919782.4"> 恩施耐克新款篮球鞋科比曼巴精神乔34代全明星郭艾伦青...</a>
        </p>
        <div class="price">
            <span>￥108.00</span><p><del>￥108.00</del></p>
            
        </div>
        <div class="review">d[s473969031]</div>
        <hr>
        <p class="xs">月销 0</p>
    </div>
</body>
</html>